{
  // Cloudflare Worker + static assets. `npx wrangler deploy` reads this file.
  // The two API keys are NOT here — add them in the Cloudflare dashboard as
  // environment variables / secrets: TMDB_API_KEY and OMDB_API_KEY.
  "name": "tonights-pick",
  "main": "worker.js",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    { "binding": "STATE", "id": "98f6e18ddf0240c29d17ae4bb6619b8f" }
  ]
}
